#ifndef ERRORS_H
#define ERRORS_H

#define NET_CREATE_SOCKET_ERROR 1
#define NET_DNS_ERROR 2
#define NET_CONNECTION_ERROR 3
#define NET_SEND_ERROR 4
#define NET_RECEIVE_ERROR 5
#define NET_NOT_CONNECTED_ERROR 6
#define NET_ERROR_NONE 7

#define THREAD_RUNNING 8
#define THREAD_STOPPED 9

#define THREAD_CREATE_ERROR 10

#define MUTEX_COULD_NOT_LOCK 11
#define MUTEX_COULD_NOT_UNLOCK 12

#define CMD_FAILED 13
#define CMD_TOO_LONG 14
#define CMD_CANNOT_RECURSE 15
#define CMD_SYNTAX_ERROR 16
#define CMD_ERROR_NONE 17

#endif
